{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-VLDFLB8\\SQLEXPRESS;Initial Catalog=BudgetingApp_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
